<!DOCTYPE html>
<html>
<head>
	<title>Tabela de Preços!</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<center><h1>Tabela de Preços</h1></center>
	<center><img src="MCPATO.jpg.png"></center>
	<center><p>Nesta parte encontrará toda a nossa tabela de preços, com a informação de todos os nossos produtos!</p></center>

	 <center><img src="tabela.png.png"></center>

	<center><p>Pagina feita por Jean, João, Alvaro, Alisson e Valdeir:1Ano A </p></center>

</body>
</html>
